<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <RootNamespace>Pagination</RootNamespace>
        <Description>Pagination Release</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Domore.Release.Console" Version="0.2.0.11" />
    </ItemGroup>
</Project>
