<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <RootNamespace>Pagination</RootNamespace>
        <Description>Pagination Release</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Domore.Conf.ConfigurationManager" Version="3.6.4" />
    </ItemGroup>
</Project>
