# Pagination

./: .gitignore  LICENSE  README.md  release.cmd
sln/: AssemblyCompany.cs  AssemblyCopyright.cs  AssemblyVersion.cs  Directory.Build.props  LocalTestRun.testrunconfig  Pagination.Web.Mvc.nuspec  Pagination.Web.nuspec  Pagination.nuspec  Pagination.sln  pagination.sln  paginations.sln
sln/Pagination/: IPage.cs  IPageChain.cs  IPageConfig.cs  IPageContext.cs  IPageLink.cs  IPageLinker.cs  IPageRequest.cs  IPageSource.cs  Page.cs  PageChain.cs  PageConfig.cs  PageContext.cs  PageExtension.cs  PageFactory.cs  PageLink.cs  PageLinker.cs  PageRequest.cs  PageSource.cs  PageSourceFactory.cs  PageWrapper.cs  Paginated.cs  PaginatedHtml.cs  PaginatedRequestModel.cs  Pagination.csproj  Pagination.projitems  Pagination.shproj  ReadMe.txt
sln/Pagination-net40/: Pagination-net40.csproj
sln/Pagination-net40/Properties/: AssemblyInfo.cs
sln/Pagination-net45/: Pagination-net45.csproj
sln/Pagination-netstandard2.0/: Pagination-netstandard2.0.csproj
sln/Pagination-old/: IPage.cs  IPageConfig.cs  Page.cs  PageChain.cs  PageLink.cs  PageSource.cs
sln/Pagination-old/Linking/: DynamicLinker.cs  NumberLinker.cs
sln/Pagination-old/Properties/: AssemblyInfo.cs
sln/Pagination-old/npcknpsh/: .gitignore  build.py  projectconfig.py
sln/Pagination-old/nuget/: Pagination.nuspec
sln/Pagination.Build/: BuildAction.cs  Pagination.Build.csproj
sln/Pagination.Build/BuildActions/: Bump.cs  Pack.cs
sln/Pagination.Mvc/: PaginatedUrl.cs  Pagination.Mvc.csproj  packages.config
sln/Pagination.Mvc.Tests/: PaginatedUrlTests.cs  Pagination.Mvc.Tests.csproj  packages.config
sln/Pagination.Mvc.Tests/Properties/: AssemblyInfo.cs
sln/Pagination.Mvc/NuGet/: Pagination.Mvc.nuspec
sln/Pagination.Mvc/Properties/: AssemblyInfo.cs
sln/Pagination.Release/: App.config  Pagination.Release.csproj  Program.cs  Release.cs  ReleaseAction.cs  ReleaseContext.cs  ReleaseVersion.cs
sln/Pagination.Release/BuildActions/: Build.cs
sln/Pagination.Release/Properties/: AssemblyInfo.cs
sln/Pagination.Release/ReleaseActions/: Build.cs  Bump.cs  Pack.cs  Push.cs  Tag.cs
sln/Pagination.Sample/: Global.asax.cs  License.txt  Pagination.Sample.csproj  Pagination.Sample.projitems  Pagination.Sample.shproj  Web.config  packages.config
sln/Pagination.Sample-net40/: Global.asax  Pagination.Sample-net40.csproj  Web.config  packages.config
sln/Pagination.Sample-net40/Controllers/: HomeController.cs
sln/Pagination.Sample/App_Start/: FilterConfig.cs  RouteConfig.cs
sln/Pagination.Sample/Controllers/: HomeController.cs
sln/Pagination.Sample/Models/: SearchModel.cs
sln/Pagination.Sample/Properties/: AssemblyInfo.cs
sln/Pagination.Test/: PageChainTest.cs  PageConfigTest.cs  PageContextTest.cs  PageLinkerTest.cs  PageSourceTest.cs  PageWrapperTest.cs  Pagination.Test.projitems  Pagination.Test.shproj
sln/Pagination.Test-net40/: Pagination.Test-net40.csproj
sln/Pagination.Test-net40/Properties/: AssemblyInfo.cs
sln/Pagination.Test-net45/: Pagination.Test-net45.csproj
sln/Pagination.Test-netstandard2.0/: Pagination.Test-netstandard2.0.csproj
sln/Pagination.Test/Linking/: DynamicLinkerTests.cs  NumberLinkerTests.cs  PrevNextLinkerTests.cs
sln/Pagination.Test/Properties/: AssemblyInfo.cs
sln/Pagination.Tests/: PageContextTest.cs  PageFactoryTest.cs  PageLinkerTests.cs  PageSourceFactoryTests.cs  PageSourceTest.cs  Pagination.Tests.csproj
sln/Pagination.Tests/Abstractions/: OrderedSourceTests.cs  SourceTest.cs
sln/Pagination.Tests/Linking/: DynamicLinkerTests.cs  NumberLinkerTests.cs  PrevNextLinkerTests.cs
sln/Pagination.Tests/Models/: OrderedPageSourceModelTests.cs  PageChainModelTests.cs  PageLinkModelTests.cs  PageRangeModelTests.cs  PageRequestModelTests.cs  PageResultsModelTests.cs  PageSourceModelTests.cs
sln/Pagination.Tests/Properties/: AssemblyInfo.cs
sln/Pagination.Web/: Pagination.Web.csproj  Pagination.Web.projitems  Pagination.Web.shproj
sln/Pagination.Web-net40/: Pagination.Web-net40.csproj
sln/Pagination.Web-net40/Properties/: AssemblyInfo.cs
sln/Pagination.Web-net45/: Pagination.Web-net45.csproj
sln/Pagination.Web.Mvc/: Pagination.Web.Mvc.csproj  Pagination.Web.Mvc.projitems  Pagination.Web.Mvc.shproj
sln/Pagination.Web.Mvc-net40/: Pagination.Web.Mvc-net40.csproj
sln/Pagination.Web.Mvc-net40/Properties/: AssemblyInfo.cs
sln/Pagination.Web.Mvc-net45/: Pagination.Web.Mvc-net45.csproj  packages.config
sln/Pagination.Web.Mvc.Sample/: Pagination.Web.Mvc.Sample.projitems  Pagination.Web.Mvc.Sample.shproj
sln/Pagination.Web.Mvc.Test/: Pagination.Web.Mvc.Test.projitems  Pagination.Web.Mvc.Test.shproj
sln/Pagination.Web.Mvc.Test-net40/: Pagination.Web.Mvc.Test-net40.csproj  packages.config
sln/Pagination.Web.Mvc.Test-net40/Properties/: AssemblyInfo.cs
sln/Pagination.Web.Mvc.Test/Properties/: AssemblyInfo.cs
sln/Pagination.Web.Mvc.Tests/: Pagination.Web.Mvc.Tests.csproj
sln/Pagination.Web.Mvc/Properties/: AssemblyInfo.cs
sln/Pagination.Web.Test/: Pagination.Web.Test.projitems  Pagination.Web.Test.shproj
sln/Pagination.Web.Test-net40/: Pagination.Web.Test-net40.csproj
sln/Pagination.Web.Test-net40/Properties/: AssemblyInfo.cs
sln/Pagination.Web.Test/Properties/: AssemblyInfo.cs
sln/Pagination.Web.Test/Web/: HttpPageContextTest.cs
sln/Pagination.Web.Tests/: Pagination.Web.Tests.csproj
sln/Pagination.Web.Tests/Web/: HttpPageContextTest.cs
sln/Pagination.Web/Properties/: AssemblyInfo.cs
sln/Pagination.Web/Web/: HttpPageContext.cs
sln/Pagination/Abstractions/: IOrderedSource.cs  ISource.cs  OrderedSource.cs  Source.cs
sln/Pagination/Linking/: DynamicLinker.cs  NumberLinker.cs  PrevNextLinker.cs
sln/Pagination/Models/: IOrderedPageSourceModel.cs  IPageChainModel.cs  IPageLinkModel.cs  IPageRequestModel.cs  IPageResultsModel.cs  IPageSourceModel.cs  OrderedPageSourceModel.cs  PageChainModel.cs  PageLinkModel.cs  PageLinkModelBase.cs  PageRangeModel.cs  PageRequestModel.cs  PageResultsModel.cs  PageSourceModel.cs
(+38 files in other folders)
