<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pagination</RootNamespace>
    <AssemblyName>Pagination</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="..\Pagination\Pagination.projitems" Label="Shared" Condition="Exists('..\Pagination\Pagination.projitems')" />
</Project>
