<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d8f50141-9aba-417b-97af-470a34cbeedb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pagination</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPageChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPageLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPageLinker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageLinker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyCompany.cs">
      <Link>Properties\AssemblyCompany.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyCopyright.cs">
      <Link>Properties\AssemblyCopyright.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\ComVisible.cs">
      <Link>Properties\ComVisible.cs</Link>
    </Compile>
  </ItemGroup>
</Project>