<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a189574b-1bda-4763-80b0-7ce0a1781bcf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pagination</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Mvc\HtmlHelperExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Mvc\UrlHelperExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyCompany.cs">
      <Link>Properties\AssemblyCompany.cs</Link>
    </Compile>    
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyCopyright.cs">
      <Link>Properties\AssemblyCopyright.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>    
    <Compile Include="$(MSBuildThisFileDirectory)..\ComVisible.cs">
      <Link>Properties\ComVisible.cs</Link>
    </Compile>    
  </ItemGroup>
</Project>