<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
        <RootNamespace>Pagination</RootNamespace>
        <Description>Pagination Sample</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="bootstrap" Version="3.4.1" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Pagination.Web.Mvc\Pagination.Web.Mvc.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>
</Project>
