<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>177ee740-753b-4dad-99ca-6ca51cca8417</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pagination.Sample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\HomeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.asax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Home\IndexModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Home\QueryModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Global.asax" />
    <None Include="$(MSBuildThisFileDirectory)Views\Home\Index.cshtml" />
    <None Include="$(MSBuildThisFileDirectory)Views\Shared\Pagination\Bootstrap.cshtml" />
  </ItemGroup>
</Project>