<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pagination</RootNamespace>
    <AssemblyName>Pagination.Test</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Pagination-netstandard2.0\Pagination-netstandard2.0.csproj" />
  </ItemGroup> 
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="..\Pagination.Test\Pagination.Test.projitems" Label="Shared" Condition="Exists('..\Pagination.Test\Pagination.Test.projitems')" />
</Project>
