<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Authors>Ken Yourek</Authors>
        <Copyright>Copyright © Ken Yourek 2013-2020</Copyright>
        <VersionPrefix></VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <InformationalVersion>3.0.0</InformationalVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageVersion>3.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/kyourek/Pagination</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>pagination;pages;page</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kyourek/Pagination.git</RepositoryUrl>
        <RepositoryBranch></RepositoryBranch>
        <RepositoryCommit></RepositoryCommit>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
