<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2013-2020</Copyright>
    <VersionPrefix>3.0.0.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>3.0.0.3</AssemblyVersion>
    <InformationalVersion>3.0.0.3</InformationalVersion>
    <FileVersion>3.0.0.3</FileVersion>
    <PackageVersion>3.0.0.3</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/Pagination</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pagination;pages;page</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/pagination.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>5c9bde6a2b5c3f84dbefd12d9b3c48a8124ca150</RepositoryCommit>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>