<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net45;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>Pagination</RootNamespace>
        <Description>Pagination Web</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Pagination\Pagination.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
      <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="Microsoft.AspNetCore.Http">
        <Version>2.2.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>
