<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68da07c2-151f-4285-aa49-f4e48e368340</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pagination</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\HttpPageContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Routing\PageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Routing\PageLinkExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Routing\PageRouter.cs" />
  </ItemGroup>
</Project>